<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <NoWarn>0686</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>A fork of the Fleece JSON mapper for Newtonsoft Json</Description>
        <DefineConstants>NEWTONSOFT;$(DefineConstants)</DefineConstants>
        <OtherFlags>--warnon:1182</OtherFlags>
        <CopyLocalLockFileAssemblies Condition=" '$(Configuration)' == 'Debug' ">true</CopyLocalLockFileAssemblies>
        <AssemblyName>Healthify.Fleece.NewtonsoftJson</AssemblyName>
        <RootNamespace>Healthify.Fleece.NewtonsoftJson</RootNamespace>
        <PackageId>Healthify.Fleece.NewtonsoftJson</PackageId>
        <PackageVersion>0.9.0</PackageVersion>
        <Title>Healthify's Fork of Fleece</Title>
        <Product>Healthify.Fleece.NewtonsoftJson</Product>
        <AssemblyVersion>0.9.0.0</AssemblyVersion>
        <FileVersion>0.9.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Fleece/Fleece.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.6.2" />
        <PackageReference Include="FSharpPlus" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    </ItemGroup>
</Project>
