# Fleece

src/Fleece.NewtonsoftJson/: Fleece.NewtonsoftJson.fsproj
